┌────────────────────────────────────┐         ┌─────────────────────────────────────────────────────────────────────────┐
│                                    │         │                                                                         │
│          ┌─────────────────┐       │         │                                                                         │
│          │                 │       │         │                                                                         │
│          │  PC6  │  PB8    │       │         │               ┌───────────────────────────────────────────┐             │
│          │       │         │       │         │               │                                           │             │
│          │  PB15 │  PB9    │       │         │               │             ┌────────────────────────┐    │             │
│          │       │         │       │         │               │             │                        │    │             │
│          │  PB13 │ AVDD    │       │         │               │    ┌────────┼───► IO_RESET │ GND ◄───┼────┘             │
│          │       │         │       │         │               │    │        │              │         │                  │
│          │  PB12 │  GND ◄──┼───────┼─────────┼───────────────┘    │     ┌──┼───► CSB      │ GND     │                  │
│          │       │         │       │         │                    │     │  │              │         │                  │
│          │  PA15 │  PA5 ◄──┼───────┼─────────┼────────────────────┼─────┼──┼───► SCLK     │ GND     │                  │
│          │       │         │       │         │                    │     │  │              │         │                  │
│          │  PC7  │  PA6 ◄──┼───────┼─────────┼────────────────────┼─────┼──┼───► SDO      │ GND     │                  │
│          │       │         │       │         │                    │     │  │              │         │                  │
│          │  PB5  │  PA7 ◄──┼───────┼─────────┼────────────────────┼─────┼──┼───► SDIO     │ GND     │                  │
│          │       │         │       │         │                    │     │  │              │         │                  │
│          │  PB3  │ PD14 ◄──┼───────┼─────────┼────────────────────┼─────┘  │     DRHOLD   │ GND     │                  │
│          │       │         │       │         │                    │        │              │         │                  │
│          │  PA4  │ PD15 ◄──┼───────┼─────────┼────────────────────┘        │     DR_CTL   │ GND     │                  │
│          │       │         │       │         │                             │              │         │                  │
│          │  PB4  │ PF12 ◄──┼───────┼─────────┼────────────────────┐        │     DR_OVR   │ GND     │                  │
│          │                 │       │         │                    │        │              │         │                  │
│          │              CN7│       │         │                    │        │     OSK      │ GND     │                  │
│          └─────────────────┘       │         │                    │        │              │         │                  │
│                                    │         │                    │        │     ---      │ ---     │                  │
│                                    │         │                    │        │                        │                  │
│     ┌─────────────────────────┐    │         │                    │        │                      U5│                  │
│     │                         │    │         │                    │        └────────────────────────┘                  │
│     │    ┌─────────────────┐  │    │         │                    │                                                    │
│     │    │                 │  │    │         │                    └──────────────────────────────────────┐             │
│     │    │   AVDD │ PF13   │  │    │         │                                                           │             │
│     │    │        │        │  │    │         │                                                           │             │
│     │    │   AGND │  PE9 ◄─┼──┘    │         │                                                           │             │
│     │    │        │        │       │         │                                                           │             │
│     │    │   GND  │ PE11   │       │         │                                                           │             │
│     │    │        │        │       │         │                              ┌──────────────────────┐     │             │
│     │    │   PB1  │ PF14   │       │         │                              │                      │     │             │
│     │    │        │        │       │         │                              │   GND │        F1    │     │             │
│     │    │   PC2  │ PE13   │       │         │                              │       │              │     │             │
│     │    │        │        │       │         │                              │   GND │        F0    │     │             │
│     │    │   PF4  │ PF15   │       │         │                              │       │              │     │             │
│     │    │        │        │       │         │                              │   GND │       PDC    │     │             │
│     │    │   PB6  │ PG14   │       │         │                              │       │              │     │             │
│     │    │        │        │       │         │                              │   GND │       TXE    │     │             │
│     │    │   PB2  │  PG9   │       │         │                              │       │              │     │             │
│     │    │        │        │       │         │                              │   GND │       ---    │     │             │
│     │    │   GND  │  PE8   │       │         │                              │       │              │     │             │
│     │    │        │        │       │         │                              │   GND │       P_2    │     │             │
│     │    │   PD13 │  PE7   │       │         │                              │       │              │     │             │
│     │    │        │        │       │         │                              │   GND │       P_1    │     │             │
│     │    │   PD12 │  GND   │       │         │                              │       │              │     │             │
│     │    │        │        │       │         │                              │   GND │       P_0 ◄──┼─────┼───────┐     │
│     │    │   PD11 │ PE10   │       │         │                              │       │              │     │       │     │
│     │    │        │        │       │         │                              │   GND │ IO_UPDATE ◄──┼─────┘       │     │
│     │    │   PE2  │ PE12   │       │         │                              │       │              │             │     │
│     │    │        │        │       │         │                              │   GND │       ---    │             │     │
│     │    │   GND  │ PE14   │       │         │                              │                    U6│             │     │
│     │    │        │        │       │         │                              └──────────────────────┘             │     │
│     └────┼─► PA0  │ PE15   │       │         │                                                                   │     │
│          │        │        │       │         │                                                                   │     │
│          │   PB0  │ PB10   │       │         │                                                                   │     │
│          │        │        │       │         │                                                                   │     │
│          │   PE0  │ PB11 ◄─┼───────┼─────────┼───────────────────────────────────────────────────────────────────┘     │
│          │                 │       │         │                                                                         │
│          │             CN10│       │         │                                                                         │
│          └─────────────────┘       │         │                                                                         │
│                                    │         │                                                                         │
│                       NUCLEO F746ZG│         │                                                              AD9910/PCBZ│
└────────────────────────────────────┘         └─────────────────────────────────────────────────────────────────────────┘




┌────────────────────────────────────┐
│STM32 PIN FUNCTIONS                 │
│                                    │
│PIN   FUNCTION                      │
│====================================│
│PA5   SPI1_SCK                      │
│PA6   SPI1_MISO                     │
│PA7   SPI1_MOSI                     │
│PD14  GPIO                          │
│PD15  GPIO                          │
│PF12  GPIO                          │
│PE9   TIM1_CH1                      │
│PA0   TIM2_ETR / TIM2_CH1           │
│                                    │
│                                    │
│                                    │
│                                    │
│                                    │
│                                    │
│                                    │
│                                    │
└────────────────────────────────────┘